.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.wrapper {
  width: 100%;
  height: 1000px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 60% 20%;
  column-gap: 10px;
  row-gap: 10px;

  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer"
  ;
}


.Header {
  background: red;
  /* grid-column: 1/3; */
  grid-area: header;
}


.Sidebar {
  background: yellow;
  /* grid-column: 1/2; */
  grid-area: sidebar;
}

.Content {
  background: blue;
  /* grid-column: 2/3; */
  grid-area: content;
}

.Footer {
  background: pink;
  /* grid-column: 1/3; */
  grid-area: footer;
}


.nav {
  display: flex;
  justify-content: space-between;
  min-height: 42px;
  background-color: #EF5122;
}

.nav-list {
  margin: auto 16px;
}

.nav-list>.nav-item {
  color: #ffffff;
  list-style: none;
  display: inline-block;
  padding: 0 8px;
}


.form-container {
  max-width: 720px;
  padding: 32px;
  margin: 36px auto 0 auto;
  background-color: #fff;
}



.cart-container {
  margin: 0 auto;
  background: silver;
  width: 1200px;
  height: 50px;
}

.title-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}

.card {
  width: 200px;
  height: 290px;
}

.shop-container {
  background: lightblue;
  width: 1200px;
  margin: 0 auto;
}

.wrap-card {
  display: flex;
  flex-wrap: wrap;
}

.img-card {
  position: relative;
}

.img-card>img {
  width: 200px;
}

.carousel__container {
  display: flex;
  height: 300px;
  /* position: relative; */
  overflow: hidden;
}

.carousel__image {
  /* position: absolute;
  left: 0; */
  /* opacity: 0; */
  /* top: 0; */
  transform: scale(1.1);
  transition: all .0.15s ease-out;
  display: none;

}

.active {
  /* opacity: 1; */
  transform: scale(1);
  display: block;
}


/* .sliderContainer {
  width: 75%;
  margin: 0 auto;
}

.sliderItem>.item {}

.shadow-effect {
  background-color: silver;
  text-align: center;
  padding: 20px;
}

.shadow-effect>img {
  border-radius: 50px;
}

.testimonial-name {
  display: table;
  margin: auto;
  background: linear-gradient(100deg, #ff8066, #ff918d);
  padding: 9px 35px;
  border-radius: 12px;
} */